<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Pollo Loco</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    <script src="./js/game.js"></script>
    <script src="./models/world.class.js"></script>
    <script src="./models/drawable-object.class.js"></script>
    <script src="./models/background-object.class.js"></script>
    <script src="./models/keyboard.class.js"></script>

    <script src="./models/movable-objects/movable-object.class.js"></script>
    <script src="./models/movable-objects/character.class.js"></script>
    <script src="./models/movable-objects/chicken.class.js"></script>
    <script src="./models/movable-objects/cloud.class.js"></script>

    <script src="./models/movable-objects/endboss.class.js"></script>
    <script src="./models/movable-objects/chicken_small.class.js"></script>
    <script src="./models/movable-objects/chicken_small-flying.class.js"></script>
    <script src="./models/movable-objects/coin.class.js"></script>
    <script src="./models/movable-objects/bottle.class.js"></script>
    <script src="./models/movable-objects/bottle-throwable.class.js"></script>

    <script src="./models/scripts/script.class.js"></script>
    <script src="./models/scripts/script-level-1/script-level1.class.js"></script>

    <script src="./models/level.class.js"></script>
    <script src="./levels/level1.js"></script>

    <script src="./models/collision/collision.class.js"></script>
    <script src="./models/collision/rectangle-character.class.js"></script>
    <script src="./models/collision/rectangle-enemies.class.js"></script>
    <script src="./models/collision/rectangle-coins.js"></script>
    <script src="./models/collision/rectangle-bottle.class.js"></script>
    <script src="./models/collision/rectangle-bottle-throwable.class.js"></script>
    <script src="./models/collision/rectangle-endboss.class.js"></script>

    <script src="./models/statusbars/statusbars.class.js"></script>
    <script src="./models/statusbars/statusbar-health-character.class.js"></script>
    <script src="./models/statusbars/statusbar-coins.class.js"></script>
    <script src="./models/statusbars/statusbar-bottles.class.js"></script>
    <script src="./models/statusbars/statusbar-health-endboss.js"></script>

    <script src="./models/audio-control-class.js"></script>
  </head>

  <body onload="init()" id="body">
    <h1 class="title">El Pollo Loco</h1>
    <div class="canvas-container" id="container">
      <canvas width="720px" height="480px" id="canvas" class="canvas"> </canvas>
      <div class="menubar">
        <span>Controls: Left: A | Right: D | Jump: W or Space | Throw Bottle: E</span>
        <div>
          <button type="button" class="btn btn-danger" onclick="toggleImageMute(); world.audioControl.toggleMute()">
            <img id="volumeImage" src="img/icons/volume.svg" alt="" />
          </button>
          <button type="button" class="btn btn-danger" onclick="refreshPage()">
            <img src="img/icons/refresh.svg" alt="" />
          </button>
          <button type="button" class="btn btn-danger" onclick="goToMenu()">Finish</button>
        </div>
      </div>
      <div class="controls-media">
        <div class="left-right">
          <img id="touchButtonLeft" src="img/icons/left.png" alt="" />
          <img id="touchButtonRight" src="img/icons/right.png" alt="" />
        </div>
        <div class="jump-throw">
          <img id="touchButtonJump" src="img/icons/up.png" alt="" />
          <img id="touchButtonThrowBottle" src="img/icons/throw-bottle.png" alt="" />
        </div>
      </div>
    </div>

    <!-- Modal You Win -->
    <div
      class="modal fade"
      id="staticBackdropYouWin"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">You WIN!!!</h1>
          </div>
          <div class="modal-body">
            <img src="img/9_intro_outro_screens/game_over/bon_appetit.png" alt="" />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="goToMenu()">
              Back to Menu
            </button>
            <button type="button" class="btn btn-danger" onclick="refreshPage()">Play Again</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal GameOver -->
    <div
      class="modal fade"
      id="staticBackdropGameOver"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropGameOver"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Game Over!!!</h1>
          </div>
          <div class="modal-body">
            <img src="img/9_intro_outro_screens/game_over/oh no you lost!.png" alt="" />
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="goToMenu()">
              Back to Menu
            </button>
            <button type="button" class="btn btn-danger" onclick="refreshPage()">Play Again</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
